<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cardViewModel"
            type="com.example.cards.viewmodel.CardViewModel" />

        <variable
            name="card"
            type="com.example.cards.model.CardModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/rv_card_item_margin"
        android:background="@drawable/shape_border_gray">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_top"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_bottom"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.97" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_card_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:onClick="@{() -> cardViewModel.onCardItemClicked(card)}"
            android:scaleType="centerCrop"
            app:imageUrl="@{card.imageUrl}"
            app:layout_constraintDimensionRatio="H, 1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gl_top"
            app:layout_constraintWidth_percent="0.9"
            tools:src="@tools:sample/avatars" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_card_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rv_card_item_title_top_margin"
            android:background="@drawable/shape_border_white"
            android:ellipsize="end"
            android:imeActionLabel="Done"
            android:inputType="text"
            android:maxLines="@integer/rv_cards_item_title_max_lines"
            android:padding="@dimen/rv_card_item_title_padding"
            android:text="@{card.title}"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/gl_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_card_image"
            app:layout_constraintWidth_percent="0.9"
            tools:text="@tools:sample/cities" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>